# Create a .env.local file with the following variables filled in
NEXT_PUBLIC_FIREBASE_CONFIG="{}" # Firebase config object
NEXT_PUBLIC_GA_ID=""             # Google Analytics ID if you want to use it
